Repository: Towow-ai/totype
Catalog: VerbatimVoice/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# %@ Key 无效
source: %@ API key is invalid.
zh_hans: %@ Key 无效

# %@ Key 无效，已改用%@
source: %@ API key is invalid. Switched to %@.
zh_hans: %@ Key 无效，已改用%@

# %@ · 一致
source: %@ · Same
zh_hans: %@ · 一致

# %@ · 不同
source: %@ · Different
zh_hans: %@ · 不同

# %@ · 未完成
source: %@ · Not finished
zh_hans: %@ · 未完成

# %@ · 未配置
source: %@ · Not set up
zh_hans: %@ · 未配置

# %@ 不可用（%@），本次直接使用%@
source: %@ is unavailable (%@); using %@ directly this time.
zh_hans: %@ 不可用（%@），本次直接使用%@

# %@ 余额不足
source: %@ balance is insufficient.
zh_hans: %@ 余额不足

# %@ 余额不足，已改用%@
source: %@ balance is insufficient. Switched to %@.
zh_hans: %@ 余额不足，已改用%@

# %@ 单击开始
source: Press %@ to start
zh_hans: %@ 单击开始

# %@ 在录音结束后仍未完成发送和定稿，已停止该路转写
source: %@ hadn't finished sending and finalizing after recording ended. That transcription was stopped.
zh_hans: %@ 在录音结束后仍未完成发送和定稿，已停止该路转写

# %@ 字
source: %@ characters
zh_hans: %@ 字

# %@ 字，替换现有内容
source: %@ characters, replaces the current content
zh_hans: %@ 字，替换现有内容

# %@ 开始 · 再按一次结束 · Esc 取消
source: %@ to start · press again to stop · Esc to cancel
zh_hans: %@ 开始 · 再按一次结束 · Esc 取消

# %@ 开始 · 再按一次结束 · Esc 取消不可用，需要重新授权输入监控
source: %@ to start · press again to stop · Esc to cancel is unavailable until Input Monitoring is allowed again
zh_hans: %@ 开始 · 再按一次结束 · Esc 取消不可用，需要重新授权输入监控

# %@ 暂时不可用
source: %@ is temporarily unavailable.
zh_hans: %@ 暂时不可用

# %@ 暂时不可用，已改用%@
source: %@ is temporarily unavailable. Switched to %@.
zh_hans: %@ 暂时不可用，已改用%@

# %@ 正在录音
source: %@ is recording
zh_hans: %@ 正在录音

# %@ 需要五步准备。每一步都在这台 Mac 上完成，之后可以从菜单重新打开这个窗口。
source: %@ needs five steps of setup. Each one happens on this Mac, and you can reopen this window from the menu later.
zh_hans: %@ 需要五步准备。每一步都在这台 Mac 上完成，之后可以从菜单重新打开这个窗口。

# %@ 需要麦克风来录制你的口述。声音默认只在这台 Mac 上交给本地 SenseVoice 识别。接下来 macOS 会再显示一次系统授权框。
source: %@ needs the microphone to record your dictation. By default, audio stays on this Mac and goes to the local SenseVoice model. macOS will show its permission prompt next.
zh_hans: %@ 需要麦克风来录制你的口述。声音默认只在这台 Mac 上交给本地 SenseVoice 识别。接下来 macOS 会再显示一次系统授权框。

# %@校验失败，已删除下载的文件
source: Checksum verification failed for the %@. The downloaded file was deleted.
zh_hans: %@校验失败，已删除下载的文件

# %@没有接收直接输入；为保护通用剪贴板，未自动改用粘贴
source: %@ didn't accept direct input. To protect the Universal Clipboard, paste wasn't used automatically.
zh_hans: %@没有接收直接输入；为保护通用剪贴板，未自动改用粘贴

# %@：上次已发送 %@ / 候选 %@
source: %@: last request sent %@ of %@ candidate terms
zh_hans: %@：上次已发送 %@ / 候选 %@

# %@：上次已发送 %@ / 候选 %@，未发送 %@
source: %@: last request sent %@ of %@ candidate terms, %@ not sent
zh_hans: %@：上次已发送 %@ / 候选 %@，未发送 %@

# %@：本地暂不支持个人术语
source: %@: personal terms are not supported yet
zh_hans: %@：本地暂不支持个人术语

# 1 字
source: 1 character
zh_hans: 1 字

# 5 秒内可以撤销；之后仍可从历史重新转写
source: Undo within 5 seconds. You can still transcribe again from History.
zh_hans: 5 秒内可以撤销；之后仍可从历史重新转写

# Apple 定稿超时，已保留最后一版转写
source: Apple finalization timed out. Kept the last transcript.
zh_hans: Apple 定稿超时，已保留最后一版转写

# Apple 系统听写就绪
source: Apple dictation is ready
zh_hans: Apple 系统听写就绪

# Apple 语音识别已经在定稿
source: Apple Speech is already finalizing.
zh_hans: Apple 语音识别已经在定稿

# Apple 语音识别当前不可用
source: Apple Speech is currently unavailable.
zh_hans: Apple 语音识别当前不可用

# Apple 语音识别未在 8 秒内返回结果
source: Apple Speech returned no result within 8 seconds.
zh_hans: Apple 语音识别未在 8 秒内返回结果

# Apple 语音识别权限未授予
source: Speech Recognition permission was not granted.
zh_hans: Apple 语音识别权限未授予

# Apple 语音识别没有活动口述
source: Apple Speech has no active dictation.
zh_hans: Apple 语音识别没有活动口述

# Esc 不可用
source: Esc unavailable
zh_hans: Esc 不可用

# Esc 取消不可用：需要重新授权输入监控
source: Esc can't cancel: Input Monitoring needs to be re-authorized
zh_hans: Esc 取消不可用：需要重新授权输入监控

# Provider 状态错误：%@
source: Provider state error: %@
zh_hans: Provider 状态错误：%@

# Secure Input 正在开启；全局热键可能收不到事件
source: Secure Input is on; the trigger key may not respond.
zh_hans: Secure Input 正在开启；全局热键可能收不到事件

# SenseVoiceSmall q8（本地）
source: SenseVoiceSmall q8 (local)
zh_hans: SenseVoiceSmall q8（本地）

# Soniox %@使用了失效连接
source: Soniox %@ used a stale connection
zh_hans: Soniox %@使用了失效连接

# Soniox %@失败：%@
source: Soniox %@ failed: %@
zh_hans: Soniox %@失败：%@

# Soniox %@完成前连接已失效
source: The Soniox connection became stale before %@ completed
zh_hans: Soniox %@完成前连接已失效

# Soniox %@超过 %@ ms
source: Soniox %@ exceeded %@ ms
zh_hans: Soniox %@超过 %@ ms

# Soniox WebSocket 已断开；结束录音时将重建并回放
source: Soniox WebSocket disconnected. It will be rebuilt and replayed when recording stops.
zh_hans: Soniox WebSocket 已断开；结束录音时将重建并回放

# Soniox stt-rt-v5（云端）
source: Soniox stt-rt-v5 (cloud)
zh_hans: Soniox stt-rt-v5（云端）

# Soniox 出现可恢复故障，正在用完整音频建立一次新请求
source: Soniox hit a recoverable fault. Sending a new request with the full audio.
zh_hans: Soniox 出现可恢复故障，正在用完整音频建立一次新请求

# Soniox 实时连接中断；已保留完整音频，结束时自动恢复一次
source: Soniox live connection lost. The full audio is kept and one automatic retry runs when recording stops.
zh_hans: Soniox 实时连接中断；已保留完整音频，结束时自动恢复一次

# Soniox 无法安全重试：完整会话音频不可用；原错误：%@
source: Soniox can't retry safely: the full session audio is unavailable. Original error: %@
zh_hans: Soniox 无法安全重试：完整会话音频不可用；原错误：%@

# Soniox 未在 4 秒内返回完成信号
source: Soniox sent no completion signal within 4 seconds.
zh_hans: Soniox 未在 4 秒内返回完成信号

# Soniox 返回可恢复错误 %@；结束时自动重建请求
source: Soniox returned a recoverable error (%@). The request will be rebuilt when recording stops.
zh_hans: Soniox 返回可恢复错误 %@；结束时自动重建请求

# Soniox 连接在配置期间失效
source: The Soniox connection became stale during setup.
zh_hans: Soniox 连接在配置期间失效

# Soniox 连接已交给新的口述
source: The Soniox connection was handed to a new dictation.
zh_hans: Soniox 连接已交给新的口述

# Soniox 连接提前关闭；完整音频已保留，结束时自动恢复一次
source: Soniox connection closed early. The full audio is kept and one automatic retry runs when recording stops.
zh_hans: Soniox 连接提前关闭；完整音频已保留，结束时自动恢复一次

# Soniox 连接配置失败：%@
source: Soniox connection setup failed: %@
zh_hans: Soniox 连接配置失败：%@

# Soniox 连接配置超过 %@ ms
source: Soniox connection setup exceeded %@ ms
zh_hans: Soniox 连接配置超过 %@ ms

# Soniox 重试缺少会话上下文
source: The Soniox retry is missing session context.
zh_hans: Soniox 重试缺少会话上下文

# Soniox 重试连接未建立
source: The Soniox retry connection wasn't established.
zh_hans: Soniox 重试连接未建立

# Unicode 事件已发送；Accessibility 验证已移出用户关键路径
source: Unicode events sent. Accessibility verification runs in the background.
zh_hans: Unicode 事件已发送；Accessibility 验证已移出用户关键路径

# Unicode 键入
source: Unicode typing
zh_hans: Unicode 键入

# WebSocket 尚未连接
source: The WebSocket isn't connected yet.
zh_hans: WebSocket 尚未连接

# tar 退出状态 %d
source: tar exit status %d
zh_hans: tar 退出状态 %d

# “%@”已有这些别名
source: “%@” already has these aliases.
zh_hans: “%@”已有这些别名

# 上一段仍在等待 finalization
source: The previous utterance is still waiting for finalization.
zh_hans: 上一段仍在等待 finalization

# 上一段本地转写尚未结束
source: The previous local transcription hasn't finished.
zh_hans: 上一段本地转写尚未结束

# 上一段阿里云口述尚未结束
source: The previous Alibaba Cloud dictation hasn't finished.
zh_hans: 上一段阿里云口述尚未结束

# 下载
source: Download
zh_hans: 下载

# 下载中 %lld%% · %@ / %@
source: Downloading %lld%% · %@ / %@
zh_hans: 下载中 %lld%% · %@ / %@

# 下载失败 · %@
source: Download failed · %@
zh_hans: 下载失败 · %@

# 不可用：%@
source: Unavailable: %@
zh_hans: 不可用：%@

# 两项默认关闭，只在文字插入输入框时处理。
source: Both are off by default and apply only when text is inserted into an input field.
zh_hans: 两项默认关闭，只在文字插入输入框时处理。

# 个人模式密钥文件无法读取；请在设置中重新保存 API Key
source: The personal-mode key file can't be read. Save the API key again in Settings.
zh_hans: 个人模式密钥文件无法读取；请在设置中重新保存 API Key

# 个人词 %@ 个，其中钉住 %@ 个；仅保存在本机
source: Terms: %@, pinned: %@. Stored on this Mac only.
zh_hans: 个人词 %@ 个，其中钉住 %@ 个；仅保存在本机

# 个人词保存失败：%@
source: Couldn’t save the term: %@
zh_hans: 个人词保存失败：%@

# 个人词库不可用，已回退兼容词表：%@
source: Glossary unavailable, using the compatibility list: %@
zh_hans: 个人词库不可用，已回退兼容词表：%@

# 个人词库第 %@ 行事件不完整
source: Personal lexicon line %@ has an incomplete event.
zh_hans: 个人词库第 %@ 行事件不完整

# 个人词库第 %@ 行无法解码
source: Personal lexicon line %@ can't be decoded.
zh_hans: 个人词库第 %@ 行无法解码

# 个人词库需要 reader %lld，当前仅支持 %lld
source: The personal lexicon requires reader %lld; this version supports up to %lld.
zh_hans: 个人词库需要 reader %lld，当前仅支持 %lld

# 个人资料
source: Profile
zh_hans: 个人资料

# 个人资料…
source: Profile…
zh_hans: 个人资料…

# 主云不可用，已采用热备结果
source: Primary cloud unavailable; using the standby result
zh_hans: 主云不可用，已采用热备结果

# 主云收尾较慢，已采用热备结果
source: Primary cloud is slow to finish; using the standby result
zh_hans: 主云收尾较慢，已采用热备结果

# 主云未在热备结果前完成
source: The primary cloud didn't finish before the standby result.
zh_hans: 主云未在热备结果前完成

# 主引擎
source: Engine
zh_hans: 主引擎

# 主模型
source: Primary model
zh_hans: 主模型

# 云端不可用，已改用本地
source: Cloud unavailable; using the local model
zh_hans: 云端不可用，已改用本地

# 云端失败后使用本地模型
source: Used the local model after the cloud failed.
zh_hans: 云端失败后使用本地模型

# 云端密钥
source: Cloud keys
zh_hans: 云端密钥

# 云端异常时用本地模型
source: Use the local model when the cloud fails
zh_hans: 云端异常时用本地模型

# 云端异常时自动使用本地模型
source: Use local model if cloud fails
zh_hans: 云端异常时自动使用本地模型

# 云端较慢，已改用本地
source: Cloud is slow; using the local model
zh_hans: 云端较慢，已改用本地

# 云端较慢，正在同时用本地转写
source: Cloud is slow; also transcribing locally
zh_hans: 云端较慢，正在同时用本地转写

# 仅预览
source: Preview only
zh_hans: 仅预览

# 今天
source: Today
zh_hans: 今天

# 你已切换到其他应用，未自动输入；可点“复制”
source: You switched to another app, so nothing was inserted. Click “Copy” to use the text.
zh_hans: 你已切换到其他应用，未自动输入；可点“复制”

source: Before using Fn, open System Settings → Keyboard and set “Press 🌐 key to” to “Do Nothing”. If Keyboard → Dictation → Shortcut is set to “Press 🌐 Twice”, change that too. Otherwise a quick start and stop also opens system dictation.
zh_hans: 使用 Fn 前，请到 系统设置 → 键盘，把“按下 🌐 键时”改为“不执行任何操作”；如果 键盘 → 听写 → 快捷键 设为“按两下 🌐”，也请改掉，否则快速开始再结束会同时唤起系统听写。

# 保存
source: Save
zh_hans: 保存

# 保留 Apple 对照
source: Keep Apple Speech comparison
zh_hans: 保留 Apple 对照

# 保留录音与历史
source: Keep recordings and history
zh_hans: 保留录音与历史

# 修改已观察到，但保存失败
source: Edit observed, but saving failed
zh_hans: 修改已观察到，但保存失败

# 停止 +%@
source: Stop +%@
zh_hans: 停止 +%@

# 停止时主云已无声（未建连或已报错），未等偏好窗口
source: The primary cloud was silent at stop (not connected or failed), so the preference window was skipped.
zh_hans: 停止时主云已无声（未建连或已报错），未等偏好窗口

# 允许
source: Allow
zh_hans: 允许

# 光标发生了非预期变化，无法安全自动重试
source: The cursor changed unexpectedly, so it can't be safely retried automatically.
zh_hans: 光标发生了非预期变化，无法安全自动重试

# 光标和选区未变化
source: The cursor and selection didn't change.
zh_hans: 光标和选区未变化

# 兜底
source: Fallback
zh_hans: 兜底

# 关闭
source: Close
zh_hans: 关闭

# 再按一次%@结束
source: Press %@ again to stop
zh_hans: 再按一次%@结束

# 再按一次%@结束 · Esc 取消
source: Press %@ again to stop · Esc to cancel
zh_hans: 再按一次%@结束 · Esc 取消

# 删除别名 %@
source: Remove alias %@
zh_hans: 删除别名 %@

# 删除这个别名
source: Remove this alias
zh_hans: 删除这个别名

# 别名是识别引擎常把某个词听错的写法。只在另一个引擎在同一位置听到原词时用来恢复，不会发给云端。
source: An alias is how a recognition engine often mishears a word. It is used for recovery only when another engine hears the original word at the same place, and it is never sent to the cloud.
zh_hans: 别名是识别引擎常把某个词听错的写法。只在另一个引擎在同一位置听到原词时用来恢复，不会发给云端。

# 加入开发者入门词包（GitHub、MCP 等通用技术词）
source: Add developer starter glossary (GitHub, MCP, and other common terms)
zh_hans: 加入开发者入门词包（GitHub、MCP 等通用技术词）

# 华北2（北京）
source: North China 2 (Beijing)
zh_hans: 华北2（北京）

# 单击复制全文
source: Click to copy the full text
zh_hans: 单击复制全文

# 单击左侧任一条即复制全文，并在这里显示详情。
source: Click an entry on the left to copy its full text and show details here.
zh_hans: 单击左侧任一条即复制全文，并在这里显示详情。

# 单击开始，再按一次结束
source: Press to start, press again to stop
zh_hans: 单击开始，再按一次结束

# 单次上限：%lld 秒
source: Max length (seconds): %lld
zh_hans: 单次上限：%lld 秒

# 历史重转写超过按音频时长计算的 %llu 秒截止
source: Transcribing again exceeded the %llu-second limit set from the audio length.
zh_hans: 历史重转写超过按音频时长计算的 %llu 秒截止

# 历史音频播放失败
source: Couldn’t play the audio
zh_hans: 历史音频播放失败

# 历史音频格式不兼容：需要 16 kHz 单声道，实际为 %@ Hz / %u 声道
source: Saved audio format is incompatible: needs 16 kHz mono, found %@ Hz / %u channels.
zh_hans: 历史音频格式不兼容：需要 16 kHz 单声道，实际为 %@ Hz / %u 声道

# 历史音频没有可读取的 PCM 数据
source: The saved audio has no readable PCM data.
zh_hans: 历史音频没有可读取的 PCM 数据

# 历史音频读取失败：%@
source: Couldn’t read the audio: %@
zh_hans: 历史音频读取失败：%@

# 压缩包里没有 %@
source: The archive doesn't contain %@.
zh_hans: 压缩包里没有 %@

# 原始
source: Original
zh_hans: 原始

# 原输入应用不再位于前台
source: The original app is no longer in the foreground.
zh_hans: 原输入应用不再位于前台

# 原输入应用已经退出
source: The original app has quit.
zh_hans: 原输入应用已经退出

# 原输入应用身份已经变化
source: The original app's identity changed.
zh_hans: 原输入应用身份已经变化

# 去充值
source: Add credit
zh_hans: 去充值

# 发给 Soniox 作为背景，帮助它在听不清时偏向你常说的领域。
source: Sent to Soniox as background so it leans toward your usual topics when audio is unclear.
zh_hans: 发给 Soniox 作为背景，帮助它在听不清时偏向你常说的领域。

# 发给 Soniox 作为背景，帮助它在听不清时偏向你常说的领域。只写身份、常谈话题和常用词，不写指令。
source: Sent to Soniox as background so it leans toward your usual topics when audio is unclear. Describe who you are, what you talk about, and words you use often. Do not write instructions.
zh_hans: 发给 Soniox 作为背景，帮助它在听不清时偏向你常说的领域。只写身份、常谈话题和常用词，不写指令。

# 取消
source: Cancel
zh_hans: 取消

# 取消后保留
source: Kept after cancel
zh_hans: 取消后保留

# 只作为识别上下文，不调用 LLM 改写或整理。
source: Used only as recognition context. No LLM rewrites or tidies the text.
zh_hans: 只作为识别上下文，不调用 LLM 改写或整理。

# 只在你按下%@后录音，结束后立即释放。
source: Records only after you press %@, and releases the microphone when it stops.
zh_hans: 只在你按下%@后录音，结束后立即释放。

# 可以跳过，之后从菜单栏图标 → ⋯ → 打开入门引导
source: You can skip this and reopen it later from the menu bar icon → ⋯ → Open setup guide
zh_hans: 可以跳过，之后从菜单栏图标 → ⋯ → 打开入门引导

# 右 Command
source: Right Command
zh_hans: 右 Command

# 右 Option
source: Right Option
zh_hans: 右 Option

# 后台 %@ 处理速度跟不上录音，已停止该路对比；主转写继续
source: Background %@ can’t keep up with the recording and was stopped. The primary transcription continues.
zh_hans: 后台 %@ 处理速度跟不上录音，已停止该路对比；主转写继续

# 启动缓冲：%lld ms
source: Start buffer: %lld ms
zh_hans: 启动缓冲：%lld ms

# 启动阶段取消；音频已保留，可从历史重新转写
source: Canceled while starting. The audio was kept; you can transcribe again from History.
zh_hans: 启动阶段取消；音频已保留，可从历史重新转写

# 启用本地语音输入
source: Enable local voice input
zh_hans: 启用本地语音输入

# 回到录音状态
source: Back to recording
zh_hans: 回到录音状态

# 在列表里删除 %@ 后重新添加
source: Remove %@ from the list, then add it again.
zh_hans: 在列表里删除 %@ 后重新添加

# 在这里说话
source: Speak here
zh_hans: 在这里说话

# 复制
source: Copy
zh_hans: 复制

# 复制到剪贴板
source: Copy to clipboard
zh_hans: 复制到剪贴板

# 复制失败
source: Couldn't copy
zh_hans: 复制失败

# 失败
source: Failed
zh_hans: 失败

# 字符数发生了非预期变化，无法安全自动重试
source: The character count changed unexpectedly, so it can't be safely retried automatically.
zh_hans: 字符数发生了非预期变化，无法安全自动重试

# 字符数和光标均未变化
source: The character count and cursor didn't change.
zh_hans: 字符数和光标均未变化

# 安全输入字段中已暂停语音输入
source: Dictation is paused in secure input fields
zh_hans: 安全输入字段中已暂停语音输入

# 完成
source: Done
zh_hans: 完成

# 定稿 %@
source: Final %@
zh_hans: 定稿 %@

# 导入“%@”将改变：
source: Importing “%@” will change:
zh_hans: 导入“%@”将改变：

# 导入前会先把当前配置备份到该文件所在的文件夹。
source: Before importing, the current profile is backed up to the folder containing that file.
zh_hans: 导入前会先把当前配置备份到该文件所在的文件夹。

# 导入配置
source: Import profile
zh_hans: 导入配置

# 导入配置…
source: Import…
zh_hans: 导入配置…

# 导出与导入
source: Export and import
zh_hans: 导出与导入

# 导出失败：%@
source: Export failed: %@
zh_hans: 导出失败：%@

# 导出的文件包含术语表、个人词库、说话人背景等，不包含 API Key、历史和录音。
source: The exported file includes the glossary, personal terms, speaker background, and more. It does not include API keys, history, or recordings.
zh_hans: 导出的文件包含术语表、个人词库、说话人背景等，不包含 API Key、历史和录音。

# 导出配置
source: Export profile
zh_hans: 导出配置

# 导出配置…
source: Export…
zh_hans: 导出配置…

# 尚未编译个人术语上下文
source: Glossary context not compiled yet
zh_hans: 尚未编译个人术语上下文

# 尚未设置%@ API Key
source: %@ API key is not set.
zh_hans: 尚未设置%@ API Key

# 就绪：%@ 开始；空闲时麦克风已释放
source: Ready: %@ to start. Microphone is released while idle.
zh_hans: 就绪：%@ 开始；空闲时麦克风已释放

# 尾音：%lld ms
source: Tail: %lld ms
zh_hans: 尾音：%lld ms

# 左 Control
source: Left Control
zh_hans: 左 Control

# 左 Option
source: Left Option
zh_hans: 左 Option

# 已下载
source: Downloaded
zh_hans: 已下载

# 已从目标输入框捕获用户修改
source: Captured the user's edit from the target text field.
zh_hans: 已从目标输入框捕获用户修改

# 已保存
source: Saved
zh_hans: 已保存

# 已保存“%@”的别名，下次录音生效
source: Saved aliases for “%@”. They apply from the next recording.
zh_hans: 已保存“%@”的别名，下次录音生效

# 已保留到历史
source: Kept in History
zh_hans: 已保留到历史

# 已保留音频，尚无文字
source: Audio kept, no text yet
zh_hans: 已保留音频，尚无文字

# 已关闭
source: Off
zh_hans: 已关闭

# 已内置
source: Built in
zh_hans: 已内置

# 已删除
source: Deleted
zh_hans: 已删除

# 已删除“%@”的别名“%@”
source: Removed the alias “%@” from “%@”
zh_hans: 已删除“%@”的别名“%@”

# 已发送
source: Sent
zh_hans: 已发送

# 已发送 Unicode 键盘输入；未使用剪贴板
source: Sent Unicode keyboard input. The clipboard wasn't used.
zh_hans: 已发送 Unicode 键盘输入；未使用剪贴板

# 已取消
source: Canceled
zh_hans: 已取消

# 已取消 · %@ 秒内可撤销
source: Canceled · %@ s left to undo
zh_hans: 已取消 · %@ 秒内可撤销

# 已取消，5 秒内可以撤销
source: Canceled. You can undo within 5 seconds.
zh_hans: 已取消，5 秒内可以撤销

# 已向%@发送 Unicode 键盘输入；该界面不提供本机可验证文本状态
source: Sent Unicode keyboard input to %@. This interface doesn't expose text state that can be verified locally.
zh_hans: 已向%@发送 Unicode 键盘输入；该界面不提供本机可验证文本状态

# 已向终端发送 Unicode 键盘输入；未使用剪贴板
source: Sent Unicode keyboard input to the terminal. The clipboard wasn't used.
zh_hans: 已向终端发送 Unicode 键盘输入；未使用剪贴板

# 已复制
source: Copied
zh_hans: 已复制

# 已复制这条历史的完整文字（%@ 字）
source: Copied the full text of this entry (%@ characters)
zh_hans: 已复制这条历史的完整文字（%@ 字）

# 已完成
source: Done
zh_hans: 已完成

# 已导入配置，原配置备份为 %@
source: Profile imported. The previous profile was backed up as %@.
zh_hans: 已导入配置，原配置备份为 %@

# 已导出到 %@。文件不含 API Key、历史和录音。
source: Exported to %@. The file contains no API keys, history, or recordings.
zh_hans: 已导出到 %@。文件不含 API Key、历史和录音。

# 已开启（前台：%@；占用者可能不同）
source: On (frontmost app: %@; the app holding it may differ)
zh_hans: 已开启（前台：%@；占用者可能不同）

# 已按会话锁定的应用进程发送 Unicode；AX 扫描不在用户关键路径
source: Sent Unicode to the app process locked for this session. The AX scan runs in the background.
zh_hans: 已按会话锁定的应用进程发送 Unicode；AX 扫描不在用户关键路径

# 已捕获一次标点修正
source: Captured a punctuation correction
zh_hans: 已捕获一次标点修正

# 已捕获：%@ → %@
source: Captured: %@ → %@
zh_hans: 已捕获：%@ → %@

# 已授权。重启 %@ 后%@才会生效。
source: Access granted. Restart %1$@ for %2$@ to take effect.
zh_hans: 已授权。重启 %@ 后%@才会生效。

# 已插入
source: Inserted
zh_hans: 已插入

# 已插入 %@ 字
source: Inserted %@ characters
zh_hans: 已插入 %@ 字

# 已插入 %lld 字
source: Inserted %lld characters
zh_hans: 已插入 %lld 字

# 已新增一个转写版本（不会自动插入）
source: Added a new transcript version (not inserted automatically)
zh_hans: 已新增一个转写版本（不会自动插入）

# 已清理 %lld 个音频，释放 %@
source: Audio files removed: %lld, space freed: %@
zh_hans: 已清理 %lld 个音频，释放 %@

# 已经请求 finalization
source: Finalization was already requested.
zh_hans: 已经请求 finalization

# 已自动学习热词“%@”（你改过 %lld 次：%@ → %@）
source: Learned “%@” automatically (you edited it %lld times: %@ → %@)
zh_hans: 已自动学习热词“%@”（你改过 %lld 次：%@ → %@）

# 已被拒绝。到系统设置 → 隐私与安全性 → 麦克风里打开 %@。
source: Access was denied. Turn on %@ in System Settings → Privacy & Security → Microphone.
zh_hans: 已被拒绝。到系统设置 → 隐私与安全性 → 麦克风里打开 %@。

# 已达到 %lld 秒上限，正在自动定稿
source: Reached the %lld-second limit; finishing automatically
zh_hans: 已达到 %lld 秒上限，正在自动定稿

# 已选择 Soniox，但未配置 API Key；不会切换到系统听写
source: Soniox is selected but has no API key. Apple dictation won’t be used instead.
zh_hans: 已选择 Soniox，但未配置 API Key；不会切换到系统听写

# 已选择阿里云百炼，但未配置 API Key；不会切换到系统听写
source: Alibaba Cloud Model Studio is selected but has no API key. Apple dictation won’t be used instead.
zh_hans: 已选择阿里云百炼，但未配置 API Key；不会切换到系统听写

# 已配置
source: Configured
zh_hans: 已配置

# 已配置云端密钥，本地模型可以之后再装。
source: A cloud API key is set up, so you can install the local model later.
zh_hans: 已配置云端密钥，本地模型可以之后再装。

# 常被听成（用逗号分隔）
source: Often heard as (comma-separated)
zh_hans: 常被听成（用逗号分隔）

# 应用导入
source: Apply import
zh_hans: 应用导入

# 开始之前
source: Before you start
zh_hans: 开始之前

# 开始录音
source: Start recording
zh_hans: 开始录音

# 开机启动设置失败：%@
source: Couldn’t change the login item setting: %@
zh_hans: 开机启动设置失败：%@

# 当前 Mac 无法创建简体中文语音识别器
source: This Mac can't create a Simplified Chinese speech recognizer.
zh_hans: 当前 Mac 无法创建简体中文语音识别器

# 当前应用
source: Current app
zh_hans: 当前应用

# 当前应用不提供足够的 Accessibility 信息来确认结果
source: This app doesn't provide enough Accessibility information to confirm the result.
zh_hans: 当前应用不提供足够的 Accessibility 信息来确认结果

# 当前应用没有接收直接输入；为保护通用剪贴板，未自动改用粘贴
source: The current app didn't accept direct input. To protect the Universal Clipboard, paste wasn't used automatically.
zh_hans: 当前应用没有接收直接输入；为保护通用剪贴板，未自动改用粘贴

# 当前是安全输入字段
source: The current field is a secure input field.
zh_hans: 当前是安全输入字段

# 当前构建没有包含入门词包。
source: This build does not include the starter glossary.
zh_hans: 当前构建没有包含入门词包。

# 当前没有可接收文字的前台应用
source: No foreground app can receive text.
zh_hans: 当前没有可接收文字的前台应用

# 当前没有可用的麦克风输入声道
source: No microphone input channels available.
zh_hans: 当前没有可用的麦克风输入声道

# 当前输入控件不暴露文本内容；未观察后续修改
source: This field doesn’t expose its text; later edits aren’t observed.
zh_hans: 当前输入控件不暴露文本内容；未观察后续修改

# 当前输入目标暂时不可用
source: The current input target is temporarily unavailable.
zh_hans: 当前输入目标暂时不可用

# 录音中
source: In use
zh_hans: 录音中

# 录音保留天数
source: Recording retention (days)
zh_hans: 录音保留天数

# 录音太短，没有足够的语音可识别
source: The recording is too short to recognize.
zh_hans: 录音太短，没有足够的语音可识别

# 录音容量上限（MB）
source: Recording storage limit (MB)
zh_hans: 录音容量上限（MB）

# 录音期间两家云端都不可用，停止后立即本地转写
source: Both clouds were unavailable during recording, so transcription ran locally right after stopping.
zh_hans: 录音期间两家云端都不可用，停止后立即本地转写

# 待命
source: Ready
zh_hans: 待命

# 待插入
source: Ready to insert
zh_hans: 待插入

# 打开
source: Open
zh_hans: 打开

# 打开入门引导…
source: Open setup guide…
zh_hans: 打开入门引导…

# 打开历史…
source: Open history…
zh_hans: 打开历史…

# 打开数据目录
source: Open data folder
zh_hans: 打开数据目录

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 按下 %@
source: Pressed %@
zh_hans: 按下 %@

# 按需释放
source: Idle
zh_hans: 按需释放

# 探测超时
source: Probe timed out
zh_hans: 探测超时

# 插入
source: Insertion
zh_hans: 插入

# 插入 +%@
source: Insert +%@
zh_hans: 插入 +%@

# 插入后修改观察已关闭
source: Watching for edits after insertion is off
zh_hans: 插入后修改观察已关闭

# 插入当前输入框
source: Insert into text field
zh_hans: 插入当前输入框

# 插入方式
source: Insertion
zh_hans: 插入方式

# 搜索原话
source: Search transcripts
zh_hans: 搜索原话

# 撤销
source: Undo
zh_hans: 撤销

# 撤销取消
source: Undo cancel
zh_hans: 撤销取消

# 播放录音
source: Play recording
zh_hans: 播放录音

# 播放录音 · %@
source: Play recording · %@
zh_hans: 播放录音 · %@

# 收到无法解析的 Soniox 响应
source: Received a Soniox response that couldn't be parsed.
zh_hans: 收到无法解析的 Soniox 响应

# 收到无法解析的阿里云响应
source: Received an Alibaba Cloud response that couldn't be parsed.
zh_hans: 收到无法解析的阿里云响应

# 收起
source: Hide
zh_hans: 收起

# 新加坡
source: Singapore
zh_hans: 新加坡

# 新增 %@ 个词，补充 %@ 个词的别名
source: %@ new terms, aliases added to %@ existing terms
zh_hans: 新增 %@ 个词，补充 %@ 个词的别名

# 新增 %@ 个，移除 %@ 个
source: %@ added, %@ removed
zh_hans: 新增 %@ 个，移除 %@ 个

# 无法创建 Apple Speech PCM16 输入格式
source: Couldn't create the Apple Speech PCM16 input format.
zh_hans: 无法创建 Apple Speech PCM16 输入格式

# 无法创建 Apple Speech PCM16 输入缓冲
source: Couldn't create the Apple Speech PCM16 input buffer.
zh_hans: 无法创建 Apple Speech PCM16 输入缓冲

# 无法创建全局事件监听，已切换到 NSEvent fallback；请检查辅助功能/输入监控权限
source: Couldn’t create the global event listener; switched to the NSEvent fallback. Check Accessibility and Input Monitoring permissions.
zh_hans: 无法创建全局事件监听，已切换到 NSEvent fallback；请检查辅助功能/输入监控权限

# 无法创建历史音频读取缓冲区
source: Couldn't create a read buffer for the saved audio.
zh_hans: 无法创建历史音频读取缓冲区

# 无法创建或发送 Unicode 键盘事件
source: Couldn't create or send Unicode keyboard events.
zh_hans: 无法创建或发送 Unicode 键盘事件

# 无法创建模型目录：%@
source: Couldn't create the model folder: %@
zh_hans: 无法创建模型目录：%@
