Repository: Towow-ai/totype
Catalog: VerbatimVoice/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 无法启动本地 SenseVoice：%@
source: Couldn't start local SenseVoice: %@
zh_hans: 无法启动本地 SenseVoice：%@

# 无法开始录音：%@
source: Couldn’t start recording: %@
zh_hans: 无法开始录音：%@

# 无法生成阿里云 WebSocket 地址
source: Couldn't build the Alibaba Cloud WebSocket URL.
zh_hans: 无法生成阿里云 WebSocket 地址

# 无法编码 Soniox 配置
source: Couldn't encode the Soniox configuration.
zh_hans: 无法编码 Soniox 配置

# 无法编码阿里云实时事件
source: Couldn't encode the Alibaba Cloud realtime event.
zh_hans: 无法编码阿里云实时事件

# 无法读取系统钥匙串（%@，状态码 %d）
source: Couldn't read the system keychain (%@, status %d).
zh_hans: 无法读取系统钥匙串（%@，状态码 %d）

# 无法读取配置文件：%@
source: Couldn’t read the profile file: %@
zh_hans: 无法读取配置文件：%@

# 无法选择重转写模型
source: Couldn't choose a model to transcribe again.
zh_hans: 无法选择重转写模型

# 无法重新激活原输入应用
source: Couldn't reactivate the original app.
zh_hans: 无法重新激活原输入应用

# 无法重新激活原输入应用；诊断：辅助功能=已授权，目标激活=否
source: Couldn't reactivate the original app. Diagnostics: Accessibility = granted, target activated = no.
zh_hans: 无法重新激活原输入应用；诊断：辅助功能=已授权，目标激活=否

# 无法重新激活原输入应用；诊断：辅助功能=未授权，目标激活=否
source: Couldn't reactivate the original app. Diagnostics: Accessibility = not granted, target activated = no.
zh_hans: 无法重新激活原输入应用；诊断：辅助功能=未授权，目标激活=否

# 时间线
source: Timeline
zh_hans: 时间线

# 昨天
source: Yesterday
zh_hans: 昨天

# 暂不
source: Not now
zh_hans: 暂不

# 更多
source: More
zh_hans: 更多

# 替换现有内容
source: Replaces the current content
zh_hans: 替换现有内容

# 服务器返回 %lld
source: Server returned %lld
zh_hans: 服务器返回 %lld

# 服务端错误：%@
source: Server error: %@
zh_hans: 服务端错误：%@

# 服务端错误：%@: %@%@
source: Server error: %@: %@%@
zh_hans: 服务端错误：%@: %@%@

# 未安装 · 约 %@
source: Not installed · about %@
zh_hans: 未安装 · 约 %@

# 未完成
source: Not done
zh_hans: 未完成

# 未插入
source: Not inserted
zh_hans: 未插入

# 未检查
source: Not checked
zh_hans: 未检查

# 未检测到
source: Not detected
zh_hans: 未检测到

# 未知应用
source: Unknown app
zh_hans: 未知应用

# 未知错误
source: Unknown error
zh_hans: 未知错误

# 未确认
source: Unconfirmed
zh_hans: 未确认

# 未设置
source: Not set
zh_hans: 未设置

# 未配置
source: Not configured
zh_hans: 未配置

# 本地
source: Local
zh_hans: 本地

# 本地 SenseVoice
source: Local SenseVoice
zh_hans: 本地 SenseVoice

# 本地 SenseVoice 模型不完整；请在设置里重新下载
source: The local SenseVoice model is incomplete. Download it again in Settings.
zh_hans: 本地 SenseVoice 模型不完整；请在设置里重新下载

# 本地 SenseVoice 模型未安装；请在设置里下载，或改用云端识别
source: The local SenseVoice model isn't installed. Download it in Settings or use a cloud engine.
zh_hans: 本地 SenseVoice 模型未安装；请在设置里下载，或改用云端识别

# 本地 SenseVoice 没有识别到语音
source: Local SenseVoice detected no speech.
zh_hans: 本地 SenseVoice 没有识别到语音

# 本地 SenseVoice 识别失败：%@
source: Local SenseVoice recognition failed: %@
zh_hans: 本地 SenseVoice 识别失败：%@

# 本地 SenseVoice 运行程序缺失或不可执行
source: The local SenseVoice runtime is missing or not executable.
zh_hans: 本地 SenseVoice 运行程序缺失或不可执行

# 本地先完成，主云已停止
source: Local finished first; the primary cloud was stopped.
zh_hans: 本地先完成，主云已停止

# 本地兜底超过 %llu 秒上限
source: The local fallback exceeded the %llu-second limit.
zh_hans: 本地兜底超过 %llu 秒上限

# 本地模型
source: Local model
zh_hans: 本地模型

# 本地模型下载失败：到设置 → 识别 重试，或改用云端密钥
source: Local model download failed. Retry in Settings → Recognition, or use cloud keys.
zh_hans: 本地模型下载失败：到设置 → 识别 重试，或改用云端密钥

# 本地模型只接受 16 kHz 单声道 PCM16
source: The local model only accepts 16 kHz mono PCM16.
zh_hans: 本地模型只接受 16 kHz 单声道 PCM16

# 本地模型尚未就绪
source: The local model isn't ready yet.
zh_hans: 本地模型尚未就绪

# 本地模型未安装：到设置 → 识别 下载（约 %@），或改用云端密钥
source: Local model isn’t installed. Download it in Settings → Recognition (about %@), or use cloud keys.
zh_hans: 本地模型未安装：到设置 → 识别 下载（约 %@），或改用云端密钥

# 本地模型正在下载（%lld%%），完成后再试
source: Local model is downloading (%lld%%). Try again when it finishes.
zh_hans: 本地模型正在下载（%lld%%），完成后再试

# 本地模型正在校验，稍等片刻再试
source: Local model is being verified. Try again in a moment.
zh_hans: 本地模型正在校验，稍等片刻再试

# 本地赛跑已启动，云端先到，已停止本地
source: A local race was started, the cloud finished first, and the local run was stopped.
zh_hans: 本地赛跑已启动，云端先到，已停止本地

# 本地转写音频超过 15 分钟安全上限
source: The audio exceeds the 15-minute limit for local transcription.
zh_hans: 本地转写音频超过 15 分钟安全上限

# 本次目标不提供可观察文本；未监听后续修改
source: This target doesn’t expose its text; later edits aren’t observed.
zh_hans: 本次目标不提供可观察文本；未监听后续修改

# 术语表
source: Glossary
zh_hans: 术语表

# 校验失败 · %@
source: Verification failed · %@
zh_hans: 校验失败 · %@

# 检查 Key
source: Check key
zh_hans: 检查 Key

# 检查辅助功能
source: Check Accessibility
zh_hans: 检查辅助功能

# 检查输入监控
source: Check Input Monitoring
zh_hans: 检查输入监控

# 检测到可能尚未上屏的中文输入法组合文本
source: Detected input method composition text that may not be committed yet.
zh_hans: 检测到可能尚未上屏的中文输入法组合文本

# 检测到尚未上屏的中文输入法组合文本；先上屏或取消拼音，再按一下%@
source: Unconfirmed input method text detected. Confirm or cancel it, then press %@ again.
zh_hans: 检测到尚未上屏的中文输入法组合文本；先上屏或取消拼音，再按一下%@

# 检测到输入设备变化，正在恢复麦克风
source: Input device changed. Recovering the microphone.
zh_hans: 检测到输入设备变化，正在恢复麦克风

# 检测到麦克风未运行，正在恢复麦克风
source: Microphone is not running. Recovering.
zh_hans: 检测到麦克风未运行，正在恢复麦克风

# 检测到麦克风没有持续音频帧，正在恢复麦克风
source: No continuous microphone audio detected. Recovering.
zh_hans: 检测到麦克风没有持续音频帧，正在恢复麦克风

# 检测到麦克风音频断流，正在恢复麦克风
source: Microphone audio stopped. Recovering.
zh_hans: 检测到麦克风音频断流，正在恢复麦克风

# 模型文件不完整，请重试
source: The model files are incomplete. Try again.
zh_hans: 模型文件不完整，请重试

# 正在准备 Apple 系统听写
source: Preparing Apple dictation
zh_hans: 正在准备 Apple 系统听写

# 正在向 %@ 发送历史音频：%lld%%
source: Sending audio to %@: %lld%%
zh_hans: 正在向 %@ 发送历史音频：%lld%%

# 正在听
source: Listening
zh_hans: 正在听

# 正在启动
source: Starting
zh_hans: 正在启动

# 正在启动麦克风
source: Starting microphone
zh_hans: 正在启动麦克风

# 正在处理
source: Processing
zh_hans: 正在处理

# 正在处理…
source: Processing…
zh_hans: 正在处理…

# 正在定稿
source: Finalizing
zh_hans: 正在定稿

# 正在录音
source: Listening
zh_hans: 正在录音

# 正在恢复并转写
source: Recovering and transcribing
zh_hans: 正在恢复并转写

# 正在插入
source: Inserting
zh_hans: 正在插入

# 正在播放历史音频
source: Playing audio
zh_hans: 正在播放历史音频

# 正在校验…
source: Verifying…
zh_hans: 正在校验…

# 正在检查…
source: Checking…
zh_hans: 正在检查…

# 正在短时观察本次插入的文字修改
source: Watching briefly for edits to the inserted text
zh_hans: 正在短时观察本次插入的文字修改

# 正在读取个人词库
source: Loading glossary
zh_hans: 正在读取个人词库

# 正在转写
source: Transcribing
zh_hans: 正在转写

# 正在连接，没有网络时会等待 · 约 %@
source: Connecting, waits if offline · about %@
zh_hans: 正在连接，没有网络时会等待 · 约 %@

# 正在选择结果并发送到输入框
source: Choosing the result and sending it to the text field
zh_hans: 正在选择结果并发送到输入框

# 正在重新转写…
source: Transcribing again…
zh_hans: 正在重新转写…

# 正在重新转写约 %lld 分 %lld 秒的音频…
source: Transcribing about %lld min %lld sec of audio again…
zh_hans: 正在重新转写约 %lld 分 %lld 秒的音频…

# 正在重新转写约 %lld 秒的音频…
source: Transcribing about %lld sec of audio again…
zh_hans: 正在重新转写约 %lld 秒的音频…

# 每行一个词，每次录音都会发给云端识别；个人词库里的词排在前面。
source: One term per line. Terms are sent to cloud recognition with every recording, and personal terms come first.
zh_hans: 每行一个词，每次录音都会发给云端识别；个人词库里的词排在前面。

# 没插入
source: Not inserted
zh_hans: 没插入

# 没有保留音频
source: No audio kept
zh_hans: 没有保留音频

# 没有匹配的原话
source: No matching transcripts
zh_hans: 没有匹配的原话

# 没有完整的本地兜底音频
source: No complete audio for the local fallback.
zh_hans: 没有完整的本地兜底音频

# 没有导入：无法在 %@ 里写入备份（%@）
source: Not imported: couldn’t write a backup in %@ (%@)
zh_hans: 没有导入：无法在 %@ 里写入备份（%@）

# 没有得到可用的转写结果
source: No usable transcription result
zh_hans: 没有得到可用的转写结果

# 没有活动口述
source: No active dictation.
zh_hans: 没有活动口述

# 没有活动的阿里云实时口述
source: No active Alibaba Cloud realtime dictation.
zh_hans: 没有活动的阿里云实时口述

# 没有需要改变的内容。
source: Nothing needs to change.
zh_hans: 没有需要改变的内容。

# 测试中…
source: Testing…
zh_hans: 测试中…

# 测试阿里云连接
source: Test connection
zh_hans: 测试阿里云连接

# 添加
source: Add
zh_hans: 添加

# 清理检查失败：%@
source: Cleanup check failed: %@
zh_hans: 清理检查失败：%@

# 清空
source: Cleared
zh_hans: 清空

# 点进下面的框，按%@说话，再按一次结束，看到文字就完成了。
source: Click the box below, press %@ and speak, then press it again to stop. This step is done when the text appears.
zh_hans: 点进下面的框，按%@说话，再按一次结束，看到文字就完成了。

# 热备
source: Standby
zh_hans: 热备

# 版本
source: Versions
zh_hans: 版本

# 用户关闭了预览
source: Preview closed by the user.
zh_hans: 用户关闭了预览

# 用户取消；音频已保留，可从历史重新转写
source: Canceled by the user. The audio was kept; you can transcribe again from History.
zh_hans: 用户取消；音频已保留，可从历史重新转写

# 用来把识别出的文字插入当前输入框。在列表里打开 %@，授权后这里会自动打勾。
source: Used to insert the transcribed text into the current text field. Turn on %@ in the list; this step checks itself once access is granted.
zh_hans: 用来把识别出的文字插入当前输入框。在列表里打开 %@，授权后这里会自动打勾。

# 用来监听%@与 Esc。授权后可能需要重启一次。
source: Used to listen for %@ and Esc. You may need to restart once after granting access.
zh_hans: 用来监听%@与 Esc。授权后可能需要重启一次。

# 界面语言
source: Language
zh_hans: 界面语言

# 登录后自动启动
source: Open at login
zh_hans: 登录后自动启动

# 目标 %@
source: Target %@
zh_hans: 目标 %@

# 目标应用不暴露可编辑 AX 控件；已向当前键盘焦点发送 Unicode 事件
source: The target app doesn't expose an editable AX control. Sent Unicode events to the current keyboard focus.
zh_hans: 目标应用不暴露可编辑 AX 控件；已向当前键盘焦点发送 Unicode 事件

# 示例：说话人是一名产品经理，常谈用户研究、季度规划和数据看板。
source: Example: The speaker is a product manager who often talks about user research, quarterly planning, and dashboards.
zh_hans: 示例：说话人是一名产品经理，常谈用户研究、季度规划和数据看板。

# 稍后再说
source: Later
zh_hans: 稍后再说

# 立即重启
source: Restart now
zh_hans: 立即重启

# 等待下一次可观察的插入
source: Waiting for the next observable insertion
zh_hans: 等待下一次可观察的插入

# 等待超时：%@
source: Timed out: %@
zh_hans: 等待超时：%@

# 粘贴
source: Paste
zh_hans: 粘贴

# 系统 Secure Input 正在占用键盘事件
source: System Secure Input is capturing keyboard events.
zh_hans: 系统 Secure Input 正在占用键盘事件

# 系统 Secure Input 正在占用键盘事件；先退出密码框或关闭占用它的应用
source: System Secure Input is capturing keyboard events. Leave the password field or quit the app that’s using it.
zh_hans: 系统 Secure Input 正在占用键盘事件；先退出密码框或关闭占用它的应用

# 系统仍有卡住的麦克风启动请求，正在等待它们退出
source: Stalled microphone start requests remain. Waiting for them to exit.
zh_hans: 系统仍有卡住的麦克风启动请求，正在等待它们退出

# 系统输入设备仍未恢复；%@ 会继续自动重试
source: The system input device hasn’t recovered. %@ will keep retrying.
zh_hans: 系统输入设备仍未恢复；%@ 会继续自动重试

# 系统钥匙串中的 API Key 数据无法识别
source: The API key data in the system keychain isn't recognized.
zh_hans: 系统钥匙串中的 API Key 数据无法识别

# 系统麦克风启动失败：%@
source: Microphone failed to start: %@
zh_hans: 系统麦克风启动失败：%@

# 系统麦克风启动请求已释放，正在恢复麦克风
source: Microphone start request released. Recovering.
zh_hans: 系统麦克风启动请求已释放，正在恢复麦克风

# 系统麦克风启动超时，正在等待音频设备释放
source: Microphone start timed out. Waiting for the audio device to be released.
zh_hans: 系统麦克风启动超时，正在等待音频设备释放

# 终端不提供可观察文本；未监听后续修改
source: Terminals don’t expose their text; later edits aren’t observed.
zh_hans: 终端不提供可观察文本；未监听后续修改

# 结束后检测到键盘输入，为避免打断你正在打的字，未自动输入；可点“复制”
source: Typing detected after you stopped, so nothing was inserted. Click “Copy” to use the text.
zh_hans: 结束后检测到键盘输入，为避免打断你正在打的字，未自动输入；可点“复制”

# 结束并插入
source: Stop and insert
zh_hans: 结束并插入

# 结束并转写
source: Stop and transcribe
zh_hans: 结束并转写

# 继续
source: Continue
zh_hans: 继续

# 网络中断（%@）
source: Network interrupted (%@)
zh_hans: 网络中断（%@）

# 聊天句尾去句号
source: Remove the final period in chat
zh_hans: 聊天句尾去句号

# 聊天应用里去掉句末句号
source: Remove final period in chat apps
zh_hans: 聊天应用里去掉句末句号

# 自动
source: Automatic
zh_hans: 自动

# 英文后补空格
source: Add a space after English
zh_hans: 英文后补空格

# 英文结尾补空格
source: Add a space after English text
zh_hans: 英文结尾补空格

# 获取 Key
source: Get key
zh_hans: 获取 Key

# 观察插入后的人工修改
source: Watch for edits after insertion
zh_hans: 观察插入后的人工修改

# 触发键
source: Trigger key
zh_hans: 触发键

# 设置
source: Settings
zh_hans: 设置

# 设置…
source: Settings…
zh_hans: 设置…

# 识别
source: Recognition
zh_hans: 识别

# 识别中
source: Transcribing
zh_hans: 识别中

# 识别模型
source: recognition model
zh_hans: 识别模型

# 词
source: Term
zh_hans: 词

# 试说一句
source: Try a sentence
zh_hans: 试说一句

# 详情
source: Details
zh_hans: 详情

# 语音检测模型
source: voice activity model
zh_hans: 语音检测模型

# 语音识别在这台 Mac 上完成，声音不会上传。
source: Speech recognition runs on this Mac, and your audio is not uploaded.
zh_hans: 语音识别在这台 Mac 上完成，声音不会上传。

# 误听别名
source: Misheard aliases
zh_hans: 误听别名

# 说话人背景
source: Speaker background
zh_hans: 说话人背景

# 请先保存阿里云 API Key
source: Save the Alibaba Cloud API key first
zh_hans: 请先保存阿里云 API Key

# 跟随系统
source: Follow system
zh_hans: 跟随系统

# 转写 Provider 尚未准备完成
source: The transcription provider isn't ready yet.
zh_hans: 转写 Provider 尚未准备完成

# 转写中…
source: Transcribing…
zh_hans: 转写中…

# 转写已完成，但版本保存失败：%@
source: Transcription finished, but saving the version failed: %@
zh_hans: 转写已完成，但版本保存失败：%@

# 转写提示词
source: Transcription prompt
zh_hans: 转写提示词

# 转写结果为空
source: The transcript is empty.
zh_hans: 转写结果为空

# 辅助功能
source: Accessibility
zh_hans: 辅助功能

# 辅助功能 · 可用
source: Accessibility · OK
zh_hans: 辅助功能 · 可用

# 辅助功能 · 需检查
source: Accessibility · Check
zh_hans: 辅助功能 · 需检查

# 辅助功能写入
source: Accessibility
zh_hans: 辅助功能写入

# 输入已发送，但前台应用已经变化
source: Input was sent, but the frontmost app changed.
zh_hans: 输入已发送，但前台应用已经变化

# 输入已发送，但插入后焦点已经变化
source: Input was sent, but the focus changed after insertion.
zh_hans: 输入已发送，但插入后焦点已经变化

# 输入已发送，但目标应用不再暴露输入焦点
source: Input was sent, but the target app no longer exposes an input focus.
zh_hans: 输入已发送，但目标应用不再暴露输入焦点

# 输入框内容、字符数和光标均未变化
source: The text field content, character count, and cursor didn't change.
zh_hans: 输入框内容、字符数和光标均未变化

# 输入框发生了非预期变化，无法安全自动重试
source: The text field changed unexpectedly, so it can't be safely retried automatically.
zh_hans: 输入框发生了非预期变化，无法安全自动重试

# 输入监控
source: Input Monitoring
zh_hans: 输入监控

# 运行中的 %@ 没有实际获得辅助功能控制；诊断：辅助功能=未授权，目标激活=是，未发送粘贴
source: The running %@ doesn't actually have Accessibility control. Diagnostics: Accessibility = not granted, target activated = yes, paste not sent.
zh_hans: 运行中的 %@ 没有实际获得辅助功能控制；诊断：辅助功能=未授权，目标激活=是，未发送粘贴

# 运行程序
source: runtime
zh_hans: 运行程序

# 运行程序解压失败：%@
source: Couldn't extract the runtime: %@
zh_hans: 运行程序解压失败：%@

# 还没有别名。
source: No aliases yet.
zh_hans: 还没有别名。

# 还没有记录
source: No history yet
zh_hans: 还没有记录

# 这个键常用于快捷键，松开时才开始，与其他键一起按不会触发。
source: This key is often part of shortcuts, so recording starts when you release it. Pressing it with other keys does not trigger.
zh_hans: 这个键常用于快捷键，松开时才开始，与其他键一起按不会触发。

# 这条历史没有可播放的音频
source: This entry has no audio to play
zh_hans: 这条历史没有可播放的音频

# 这次没有完成
source: Couldn’t finish this one
zh_hans: 这次没有完成

# 这项结果是空的，没有可复制内容
source: This result is empty, so there’s nothing to copy
zh_hans: 这项结果是空的，没有可复制内容

# 连接失败：%@
source: Connection failed: %@
zh_hans: 连接失败：%@

# 连接成功：%@
source: Connected: %@
zh_hans: 连接成功：%@

# 退出 %@
source: Quit %@
zh_hans: 退出 %@

# 退出状态 %d
source: exit status %d
zh_hans: 退出状态 %d

# 都准备好了
source: All set
zh_hans: 都准备好了

# 配置文件包含：术语表、个人词库与别名、说话人背景、转写提示词、识别与插入偏好、录音保留设置。不包含 API Key、历史记录和录音。
source: The profile file includes the glossary, personal terms and aliases, speaker background, transcription prompt, recognition and insertion preferences, and recording retention settings. It does not include API keys, history, or recordings.
zh_hans: 配置文件包含：术语表、个人词库与别名、说话人背景、转写提示词、识别与插入偏好、录音保留设置。不包含 API Key、历史记录和录音。

# 配置文件版本 %lld 比当前应用支持的版本新，请先更新应用
source: The profile file version (%lld) is newer than this app supports. Update the app first.
zh_hans: 配置文件版本 %lld 比当前应用支持的版本新，请先更新应用

# 重启后使用新的界面语言。
source: Restart to use the new language.
zh_hans: 重启后使用新的界面语言。

# 重新转写
source: Transcribe again
zh_hans: 重新转写

# 重新转写使用
source: Transcribe with
zh_hans: 重新转写使用

# 重新转写失败：%@
source: Transcribing again failed: %@
zh_hans: 重新转写失败：%@

# 重试
source: Try again
zh_hans: 重试

# 重转写
source: Retranscribed
zh_hans: 重转写

# 阿里云
source: Alibaba Cloud
zh_hans: 阿里云

# 阿里云 qwen-audio-3.0-asr-flash-streaming
source: Alibaba Cloud qwen-audio-3.0-asr-flash-streaming
zh_hans: 阿里云 qwen-audio-3.0-asr-flash-streaming

# 阿里云会话正在使用
source: The Alibaba Cloud session is in use.
zh_hans: 阿里云会话正在使用

# 阿里云区域
source: Alibaba Cloud region
zh_hans: 阿里云区域

# 阿里云千问实时语音（云端）
source: Alibaba Cloud Qwen real-time speech (cloud)
zh_hans: 阿里云千问实时语音（云端）

# 阿里云口述已经在定稿
source: The Alibaba Cloud dictation is already finalizing.
zh_hans: 阿里云口述已经在定稿

# 阿里云实时输入必须是 16 kHz 单声道 PCM
source: Alibaba Cloud realtime input must be 16 kHz mono PCM.
zh_hans: 阿里云实时输入必须是 16 kHz 单声道 PCM

# 阿里云实时连接尚未就绪
source: The Alibaba Cloud realtime connection isn't ready yet.
zh_hans: 阿里云实时连接尚未就绪

# 阿里云拒绝连接（HTTP %lld）：%@
source: Alibaba Cloud refused the connection (HTTP %lld): %@
zh_hans: 阿里云拒绝连接（HTTP %lld）：%@

# 阿里云未在 10 秒内返回最终转写
source: Alibaba Cloud returned no final transcript within 10 seconds.
zh_hans: 阿里云未在 10 秒内返回最终转写

# 阿里云未在 7 秒内启动转写任务
source: Alibaba Cloud didn't start the transcription task within 7 seconds.
zh_hans: 阿里云未在 7 秒内启动转写任务

# 阿里云热词权重：%lld
source: Alibaba Cloud hotword weight: %lld
zh_hans: 阿里云热词权重：%lld

# 阿里云百炼
source: Alibaba Cloud Model Studio
zh_hans: 阿里云百炼

# 阿里云返回未知错误
source: Alibaba Cloud returned an unknown error.
zh_hans: 阿里云返回未知错误

# 音频上限：%lld MB
source: Audio limit: %lld MB
zh_hans: 音频上限：%lld MB

# 音频会保留
source: Audio is kept
zh_hans: 音频会保留

# 音频保留：%lld 天
source: Audio retention (days): %lld
zh_hans: 音频保留：%lld 天

# 音频发送
source: audio send
zh_hans: 音频发送

# 音频处理速度跟不上录音，已停止本次口述以避免静默丢字
source: Audio processing can’t keep up with the recording. Dictation was stopped to avoid silently dropping words.
zh_hans: 音频处理速度跟不上录音，已停止本次口述以避免静默丢字

# 音频已发送，等待 %@ 完成…
source: Audio sent. Waiting for %@ to finish…
zh_hans: 音频已发送，等待 %@ 完成…

# 音频文件已不存在，无法重新转写
source: The audio file no longer exists, so it can’t be transcribed again
zh_hans: 音频文件已不存在，无法重新转写

# 音频空间正常
source: Audio storage is fine
zh_hans: 音频空间正常

# 音频设备尚未就绪，正在重试（%lld/%lld）：%@
source: Audio device not ready. Retrying (%lld/%lld): %@
zh_hans: 音频设备尚未就绪，正在重试（%lld/%lld）：%@

# 首帧 %@
source: First text %@
zh_hans: 首帧 %@

# 高级与诊断
source: Advanced and diagnostics
zh_hans: 高级与诊断

# 麦克风
source: Microphone
zh_hans: 麦克风

# 麦克风启动失败，正在恢复麦克风
source: Microphone failed to start. Recovering.
zh_hans: 麦克风启动失败，正在恢复麦克风

# 麦克风启动已被更新的设备状态取代
source: Microphone start was superseded by a newer device state.
zh_hans: 麦克风启动已被更新的设备状态取代

# 麦克风已连接但没有收到音频；请检查是否仍被电话或其他应用占用
source: The microphone is connected but no audio arrived. Check whether a call or another app is still using it.
zh_hans: 麦克风已连接但没有收到音频；请检查是否仍被电话或其他应用占用

# 麦克风已连接但没有音频，正在重试（%lld/%lld）
source: Microphone connected but no audio. Retrying (%lld/%lld).
zh_hans: 麦克风已连接但没有音频，正在重试（%lld/%lld）

# 麦克风权限未授予
source: Microphone access not granted.
zh_hans: 麦克风权限未授予

# （删除）
source: (deleted)
zh_hans: （删除）

# （新增）
source: (added)
zh_hans: （新增）

# （没有转写文字）
source: (No transcribed text)
zh_hans: （没有转写文字）

# （空结果）
source: (Empty result)
zh_hans: （空结果）
